VITE_SUPABASE_PROJECT_ID="yvdiuferioodqbimeowa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZGl1ZmVyaW9vZHFiaW1lb3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDU5NDYsImV4cCI6MjA3MjUyMTk0Nn0.i4pfCWKzHP1jdxiliHghOMciqrO86StMmdtJTsV7d8c"
VITE_SUPABASE_URL="https://yvdiuferioodqbimeowa.supabase.co"
